Script started on 2019ë…„ 09ì›” 26ì¼ (ëª©) ì˜¤ì „ 11ì‹œ 36ë¶„ 42ì´ˆ
[?1034hnetpb08@~/program/ 1001$ finger netpb08
Login: netpb08        			Name: netpb08
Directory: /home/student/netp/netpb08	Shell: /bin/bash
On since ëª©  9ì›” 26 09:00 (KST) on pts/8 from is111.skuniv.ac.kr
No mail.
Plan:
2017301067 Chung Min Ji
netpb08@~/program/ 1002$ ./open_socket 
/etc/passwd's file descriptor = 3
stream socket descriptor = 4
datagram socket descriptor = 5
/etc/hosts's file descriptor = 6
netpb08@~/program/ 1003$ ./byte_order 
UDPì—ì½” í¬íŠ¸ë²ˆí˜¸(ë„¤íŠ¸ì›Œí¬ ìˆœì„œ): 1792
UDPì—ì½” í¬íŠ¸ë²ˆí˜¸(í˜¸ìŠ¤íŠ¸ ìˆœì„œ): 7
netpb08@~/program/ 1004$ ./ascii_ip 203.249.123.213
* ì…ë ¥í•œ dotted decimal IP ì£¼ì†Œ : 203.249.123.213
inet_pton(203.249.123.213) = 0xD57BF9CB
inet_ntop(0xD57BF9CB) = 203.249.123.213
netpb08@~/program/ 1005$ exit

Script done on 2019ë…„ 09ì›” 26ì¼ (ëª©) ì˜¤ì „ 11ì‹œ 37ë¶„ 03ì´ˆ
